# Howff.Navigation

./: .editorconfig  README.md
src/: Howff.Navigation.sln  Howff.Navigation.sln.DotSettings
src/Howff.Navigation/: DefaultConfiguration.cs  Howff.Navigation.csproj  INavigation.cs  INavigationConfig.cs  INavigationItem.cs  INavigationItemId.cs  IncludeItemsMode.cs  Navigation.cs  NavigationConfig.cs  NavigationItem.cs
src/Howff.Navigation.Tests/: Howff.Navigation.Tests.csproj  NavigationFake.cs  NavigationFakeTests.cs  NavigationItemFake.cs  NavigationItemFakes.cs  NavigationItemFakesTests.cs  NavigationItemIdFake.cs  NavigationTests.cs
