<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Howff.Navigation</AssemblyName>
    <Authors>Peter Korsbäck</Authors>
    <Description>Base library for tree based navigation</Description>
    <LangVersion>7.1</LangVersion>
    <PackageId>Howff.Navigation</PackageId>
    <PackageIconUrl>https://TODO</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/CreunaAB/Howff.Navigation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CreunaAB/Howff.Navigation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CreunaAB/Howff.Navigation</RepositoryUrl>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Title>Howff Navigation</Title>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

</Project>
